body{
 
}
ul {
    list-style-type: none;
    margin: 130;
    margin-left: 420px;
    text-align: center;
    background-color:white;
  }
  
  li {
    float: left;
      }
  
  li a {
    display: block;
    color: black;
    padding: 20px 30px;
    text-decoration: none;
    font-family: Arial;
  }
  
  img {

    margin-left: 400px;
     margin-top: 50px;
     z-index: 1;
     
  }
p{
     font-size: 20px;
    font-style:italic;
    margin-left: 900px;
    text-align: left;
    margin-top: -90px;

    
}

h1{
  font-size: 150px;
  font-family: Arial;
  letter-spacing: 50px;
  margin-top: -400px;
  margin-left: 500px;
  z-index: 2;
  
 
  
 
}
 

  .button {
    display: inline-block;
    padding: 10px 40px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: yellow;
    border: none;
    border-radius: 30px;
    box-shadow: 0 3px #999;
    position: absolute;
    bottom: 50px;
    right: 550px;
    
    
  }
  #icon{
   
    margin-right: 600px;
    
   
  }
  
 
  
  