<!DOCTYPE html>
<html>
<head>
	<title>VESPA</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

    <body >
        
        <ul >
            <li >
                <a href="#">Home</a>
            </li>
            <li >
                <a href="#">Tech</a>
            </li>
            <li >
                <a href="#">Contact</a>
            </li>
            <li >
                <a href="#">Shop</a>
            </li>
            
        </ul>
             

      
        <img  src="Piaggio-_VESPA--.png" width="550" height="400" alt="Piaggio-_VESPA--">
        
         <h1>946</h1>
        <p>The comfort you want .....</p>
        <button class="button">Buy Now</button>
        <div id="icon">
       
            <ul >
                <li >
                    <img  src="F.png" width="20" height="20" alt="facebook">
                </li>
                <li >
                    <img  src="1384033.png" width="20" height="20" alt="twitter">
                </li>
                <li >
                    <img  src="insta.png" width="20" height="20" alt="insta">
                </li>
                <li >
                    <img  src="YOUTUBE.png" width="20" height="20" alt="youtube">
                </li>
                
            </ul>
        </div>
               
    
    </body>

</html>